<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Error</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Courier New", Courier, monospace;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .error {
            text-align: center;
            margin-top: 20%;
            font-size: 1.5rem;
        }
        .error img {
            width: 300px;
            border: 2px solid black;
            margin-top: 1rem;
        }
        #surprise {
            display: none;
            text-align: center;
            color: white;
            background-color: #0078d7;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }
        video {
            width: 300px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="error">
        <p>System Error Detected...</p>
        <p>Attempting Recovery...</p>
        <p>Please Wait...</p>
    </div>

    <div id="surprise">
        <h1>Surprise, Sayang!</h1>
        <p>Hi sayang manja saya, you’re the best thing that ever happened to me! Thank you terima saya dan bagi peluang.</p>
        <img src="sayang.jpg" alt="Comel je">
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.error').style.display = 'none';
            document.querySelector('#surprise').style.display = 'block';
        }, 5000); // 5 seconds delay
    </script>
</body>
</html>